{
  "name": "mernserver",
  "version": "1.0.0",
  "description": "MERN API to MERN task",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esmejia277/MERNTasks.git"
  },
  "author": "Juan Esteban Mejia Ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esmejia277/MERNTasks/issues"
  },
  "homepage": "https://github.com/esmejia277/MERNTasks#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  }
}
